{
  "id": "/?source=pwa",
  "name": "EDSA Native Power Tracker",
  "short_name": "EDSA Tracker",
  "description": "Real-time crowdsourced power outage tracking and hazard reporting for Freetown, Sierra Leone.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "share_target": {
    "action": "/topup",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "background_color": "#020617",
  "theme_color": "#eab308",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot-narrow.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Live Power Grid Status and Fault Reporting"
    },
    {
      "src": "/assets/screenshot-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "EDSA Command Center and Area Monitoring"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Grid Tracker",
      "short_name": "Tracker",
      "description": "View live electricity status across Freetown",
      "url": "/?shortcut=tracker",
      "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Report Hazard",
      "short_name": "Report",
      "description": "Quickly report power line hazards and broken transformers",
      "url": "/?shortcut=report",
      "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Meter Top-Up & Vault",
      "short_name": "Top-Up",
      "description": "Prepaid meter token vault and USSD top-up",
      "url": "/topup",
      "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
